<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LoiyShen.Github.io</title>
<style type="text/css">
body {
	background-color: #f1f1f1;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

	a { color: #4183c4; text-decoration: none; }
	a:hover { text-decoration: underline; }

	h1 { width: 800px; position:relative; left: 10px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
	p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
</style>
</head>
<body>
<div class="container">

<h1>PHP/JS/HTML/CSS Demo</h1>
<p>This project is not a real application.</p>
<p>There some simple examples to show how it works.</p>
	
</div><!--/main-->

</body>
</html>